.custom_form-padding{padding-top: 3%;}
.custom_type_btn{padding-bottom: 4%;}
.custom_type_btn button{
        background-color: #a1aae3;
        border-color: #a1aae3;
        color:#383838;
        opacity: 0.8;
        width: 129.03px;
        height: 34.87px;
}
.authentication-wrapper.authentication-basic .authentication-inner:before{
    background-image: none !important;
}
.light-style .authentication-wrapper.authentication-basic .authentication-inner:after{
    background-image: none !important;
}
.custom_btn_primary{background-color: #4F5DC0;border-color: #4F5DC0;}
.custom_color{
    color:#00A84D;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
}
.custom_card_text{
    color: #6F738B;
    padding: 0.5rem 0;
}
.custom_mb-0{
    margin-left: 38%;
    margin-right: 20%;
}
.custom_card_mb-3{
    background-color: #EBEEFF;
    border:2px solid #4F5DC0;
}
.custom_h6{color:#383838;}
.custom_schedule_h6{
    /* font-family: 'Raleway'; */
    font-style: normal;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
}
.custom_divider{
    border: 1px solid #E5E5E5;
    border-bottom: 0;
    border-width: 1px 0px 0;
}
.label-sub-padding{
    padding-left: 5%;
    font-size: 16px;
    color: #646464;
    /* font-family: 'Roboto'; */
    font-style: normal;
    font-weight: 500;
}
.card-title .label-padding{
    padding-left: 5%;
    /* font-family: 'Lato'; */
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    /* line-height: 100%; */
    color: #141414;
}
.custom-slider-img{
    width: 54px !important;
    height: 52.06px !important;
}
.card-title{margin-bottom: 0;}
.custom-card{border-radius: 0.8rem;}
.custom-toggle{float: right;}
.custom-toggle-btn{background-color:#4F5DC0;}
table tbody tr td strong{padding-left: 5%;}
.table-border-bottom-0{border-top-width: 1px;border-bottom-width: 1px;}
.custom-mb-4 {margin-top: 2.0rem !important;}
.col-lg-4 .custom-toggle{display:block;padding-left:0.7rem;height: 100px;
    overflow-y: scroll;}
.mb-5 strong{padding-left: 4%;}
.mb-5 ul li{padding-top: 5%;}
.add-icon-color{color: #4F5DC0 !important;padding-left: 17%;font-size: 1.50rem;}
.custom-ul-scroll{height: 102px;overflow-x: scroll;}
.custom_upload_btn{width: 100%;}
.custom-athlete-navbar{background-color: #4F5DC0 !important;color: #f9f9f6 !important;}
.custom-athlete-navbar-closeBtn{color: #f9f9f9 !important;}
.carousel-inner{overflow: unset;}
.carousel{width: 66.66666667%}
.custom-nav-bg { background-color: #696cff !important;color:#ffffff !important}
.custom-nav-a { 
    color: #ffffff !important;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}
.container-xxl{margin-top: 3% !important;}
.custom-aside-padding{padding-top: 4%;}
.custom-navbar{
    display: flex !important;
    position: fixed !important;
    width: 100% !important;
    z-index: 1081 !important;
}
.nav-item .dropdown-toggle::after { display: none !important;}
.custom-noitem{background-color: #EBEEFF !important;    font-weight: 500;
    color: #383838 !important;border: 1px solid #D6D9ED;}
.custom-width{width: 22%;}
.custom-dropdown-clr{color: #697a8d !important;}
/* urgent */
.custom-urgent{background-color:#696cff !important;font-family: sans-serif !important;}
body{font-family: sans-serif !important;}
.app-brand-text.demo {text-transform: none;}
.bg-menu-theme{background-color: #F8F8F8 !important;border: 1px solid #E5E5E5;}
.custom-padding-invitation{padding-bottom: 2%;}
/* .container-p-y:not([class^=pb-]):not([class*=" pb-"]){padding-top: 0px !important;} */
a {text-decoration: none !important;}
.custom-select-displayvideo{padding-top: 0px !important;}
.custom-container{width: 102%;}
.custom-right-row-8{margin-top: 6% !important;margin-right: 2%;}
.custom-right-row-4{margin-top: 15.5%;}
/* .custom-right-col-4{width: 16.25rem;margin-left: 59%;height: 600px;position: fixed;} */
.custom-right-col-4{width: 16rem;height: 100%;position: fixed;right: 0px;top: 0;padding-top: 7%;overflow-y: scroll;}
.send-invitation-modal{
    font-size: 18px;
    text-transform: none;
    letter-spacing: inherit;
}
/* datatable */
.custom-searchbox{
    width: 526px !important;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    height: 42px;
    padding-left:2%;
}
.custom-dt-tr{
    height: 40px;
    background: #e6e9ff;
    border: 1px solid #C4C4C4;
}
.table:not(.table-dark) th {
    color: #383838;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #696cff !important;
    border-color: #696cff !important;
}
/* datatable */
.custom-chat-contact{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #383838 !important;
    cursor: pointer;
}
.custom-chat-contact:hover {color: #383838;}
.choices__list--dropdown {word-break: normal !important;}
.custom-parent-child-dropdown{
    background: #e1e1e1f2;
    color: #4F5DC0;
    border: 1px solid #C6C6C6;
    border-radius: 4px;
    width: 174px;
}